<!doctype html>
<html lang="en-US">
    
<head>
    <meta name="description" content="This is an example of a meta description. This will often show up in search results.">
    <meta name = "keywords" content = "Citizens, Engaged, Community, Oconomowoc, Civic, Conservative, OASD,">
    <meta charset="utf-8">
    <meta name="author" content="Greggry DeMark">
    <title>Citizens Engaged</title>
     <link href="Main.css" rel="stylesheet" type="text/css">
    <link href="Home.css" rel="stylesheet" type="text/css">
    <script src="CEO_1.js" defer></script>
</head>

<body>
    
    <header class="Main-Header">
         <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </header>
    
        
    <ul class="nav-menu">
        <li><a class="link" href="#">Home</a></li>
        <li><a class="link" href="Resources.html">Resources</a></li>
        <li><a class="link" href="Events.html">Events</a></li>
        <li><a class="link" href="Mission.html">Mission</a></li>
    </ul>

    
    <div class="Home-Grid">  
        
      <section class="Section_A">
            <img src="images/img7_Referendum.svg" alt="image">
            <h1 class="article-title">Referendum 2023</h1>
            <p>Are you someone that is looking for a meaningful opportunity to get involved and support our local schools? If so, now is the time to join the parent-teacher organization (PTO). The PTO brings parents and teachers together to improve communication, plan events, and ultimately build a sense of community at our schools. A school district where parents and teachers work together is exactly what our kids need and deserve. However, many of our school's PTOs need new members to bolster their ranks and prepare the next generation of parent leaders. Please consider contacting your child's school to inquire about supporting or joining the PTO. </p>
            <a class="article-link" href="article_1.html">Continue Reading ...</a>
      </section>
        
      <section class="Section_B">
            <img src="images/img2_PTO.svg" alt="image">
            <h1 class="article-title">Join The PTO</h1>
            <p>Are you someone that is looking for a meaningful opportunity to get involved and support our local schools? If so, now is the time to join the parent-teacher organization (PTO). The PTO brings parents and teachers together to improve communication, plan events, and ultimately build a sense of community at our schools. A school district where parents and teachers work together is exactly what our kids need and deserve. However, many of our school's PTOs need new members to bolster their ranks and prepare the next generation of parent leaders. Please consider contacting your child's school to inquire about supporting or joining the PTO.</p>
             <a class="article-link" href="article_2.html">Continue Reading ...</a>
      </section>
        
      <section class="Section_C">
            <img src="images/img3_MDV.svg" alt="image">
            <h1 class="article-title">Meadowview For Sale</h1>
            <p>Are you someone that is looking for a meaningful opportunity to get involved and support our local schools? If so, now is the time to join the parent teacher organization (PTO). The PTO brings parents and teachers together to improve communication, plan events, and ultimately build a sense of community at our schools. A school district where parents and teachers work together is exactly what our kids need and deserve. However, many of our school's PTOs need new members to bolster their ranks and prepare the next generation of parent leaders. Please consider contacting your child's school to inquire about supporting or joining the PTO. </p>
              <a class="article-link" href="article_3.html">Continue Reading ...</a>
        </section>
      <section class="Section_D">
          <img src="images/img4_Rockwell.svg" alt="image">
            <h1 class="article-title">Rockwell Project</h1>
            <p>Are you someone that is looking for a meaningful opportunity to get involved and support our local schools? If so, now is the time to join the parent-teacher organization (PTO). The PTO brings parents and teachers together to improve communication, plan events, and ultimately build a sense of community at our schools. A school district where parents and teachers work together is exactly what our kids need and deserve. However, many of our school's PTOs need new members to bolster their ranks and prepare the next generation of parent leaders. Please consider contacting your child's school to inquire about supporting or joining the PTO. </p>
            <a class="article-link" href="article_4.html">Continue Reading ...</a>
        </section>
        
        <section class="Section_Events">
            <div class="Event_Header"><img src="images/img6_Calendar.svg" alt="image"><h2>Event Calendar</h2></div>
            
            <div class="event-row">
                <h3 class="event-date">Tuesday, April 4th</h3>
                <h4>Spring Election &#38 Referendum Vote</h4>
                <h4>Local Polling location</h4>
            </div>
            <div class="event-row">
                <h3 class="event-date">Tuesday, April 4, 7:30 pm</h3>
                <h4>Common Council Meeting</h4>
                <h4>City Hall - Council Chambers, Second Floor</h4>
            </div>
            <div class="event-row">
                <h3 class="event-date">Sunday, April 9th</h3>
                <h4>Easter Celebration</h4>
<!--                <h4>Oconomowoc High School East Campus</h4>-->
            </div>
            <div class="event-row">
                <h3 class="event-date">April 1st__to__April 10th</h3>
                <h4>OASD Spring Break</h4>
<!--                <h4>Oconomowoc High School East Campus</h4>-->
            </div>
            <div class="event-row">
                <h3 class="event-date">Tuesday, April 18, 7:30 pm</h3>
                <h4>Common Council Meeting</h4>
                <h4>City Hall - Council Chambers, Second Floor</h4>
            </div>
             <div class="event-row">
                <h3 class="event-date">Wednesday, April 19, 6:30 pm</h3>
                <h4>OASD School Board Meeting</h4>
                <h4>Oconomowoc High School East Campus</h4>
            </div>
        </section>
        
        <section class="Section_E">
            <img src="images/img5_Downtown.svg" alt="image">
        </section>
        
        
        <section class="Footer">
            <h3>Citizens Engaged For Oconomowoc</h3>
            <p>A citizen engaged will be well-informed, action-oriented, focused on solutions, committed to our community, and of course, conservative</p>
            <h5>&copy;Citizens Engaged for Oconomowoc 2023, All rights reserved</h5>
        </section>
        
    </div>
        <a class="weatherwidget-io" href="https://forecast7.com/en/43d11n88d50/oconomowoc/?unit=us" data-label_1="OCONOMOWOC" data-label_2="WEATHER" data-theme="original" >OCONOMOWOC WEATHER</a>
        <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
        </script>


</body>
    
</html>
